<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello WebSocket</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/main.css" rel="stylesheet">
</head>
<body>
	<noscript>
		<h2 style="color: #ff0000">Seems your browser doesn't support
			Javascript! Websocket relies on Javascript being enabled. Please
			enable Javascript and reload this page!</h2>
	</noscript>
	<div id="main-content" class="container">
		<div class="row">
			<div class="col-md-6">
				<form class="form-inline">
					
					<div class="form-group">
						<label for="connect">WebSocket connection:</label>
						<button id="connect" class="btn btn-default" type="submit">Connect</button>
						<button id="disconnect" class="btn btn-default" type="submit"
							disabled="disabled">Disconnect</button>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<form class="form-inline">
					<div class="form-group">
						<label for="name">이름</label>
						<input type="text" id="name" class="form-control" placeholder="Your name here...">
					</div>
				</form>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="chat-panel panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-comments fa-fw"></i> ChatPrice
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						<div class="chatPrice" id="chatPrice">	</div>
					</div>
					<!-- /.panel-footer -->
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="chat-panel panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-comments fa-fw"></i> Chat
					</div>
					<!-- /.panel-heading -->
					<div class="panel-body">
						<ul class="chat" id="chat">	</ul>
					</div>
					<!-- /.panel-body -->
					<div class="panel-footer">
						<form class="form">
							<div class="form-group">
								<div class="input-group">
									<input id="btn-input" type="text" class="form-control input-sm"
										placeholder="Type your message here..." autocomplete="off">
										<span class="input-group-btn">
											<button class="btn btn-warning btn-sm" id="btn-chat" type="submit">
											Send
											</button>
										</span>
								</div>
							</div>
						</form>
					</div>
					<!-- /.panel-footer -->
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="./app.js"></script>
</html>