#Logging
logging.level.com.mkyong.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#Global
email=test@mkyong.com
thread-pool=4

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
app.compiler.timeout=5
app.compiler.output-folder=/temp/
app.error=/error/

#https://memorynotfound.com/spring-boot-configurationproperties-annotation-example/

app.cache.ttl=900
app.cache.max-entries=1000

app.cors.allowed-origins[0]=*
app.cors.allowed-methods[0]=GET
app.cors.allowed-methods[1]=PUT
app.cors.allowed-methods[2]=POST
app.cors.allowed-methods[3]=DELETE
app.cors.allowed-methods[4]=OPTIONS
app.cors.allowed-headers[0]=*
app.cors.allow-credentials=true
app.cors.max-age=3600


# naver cns Proxy Connection (FIXME: temporary)
bndproxy.naver.host=127.0.0.1
bndproxy.naver.port=8900
bndproxy.naver.connection.count=100
bndproxy.naver.thread.count=100
bndproxy.naver.secretKey=navertest



# daum Proxy Connection (FIXME: temporary)
bndproxy.daum.host=127.0.0.1111
bndproxy.daum.port=8900111
bndproxy.daum.connection.count=100111
bndproxy.daum.thread.count=100111
bndproxy.daum.secretKey=daumtest


# naver cns Proxy Connection (FIXME: temporary)
andproxy.naver.host=222.0.0.1
andproxy.naver.port=222
andproxy.naver.connection.count=222
andproxy.naver.thread.count=222
andproxy.naver.secretKey=navertest222



# daum Proxy Connection (FIXME: temporary)
andproxy.daum.host=333.0.0.1111
andproxy.daum.port=333
andproxy.daum.connection.count=333
andproxy.daum.thread.count=333
andproxy.daum.secretKey=daumtest333



# naver cns Proxy Connection (FIXME: temporary)
bndproxy1.naver.host=555.0.0.1
bndproxy1.naver.port=555444
bndproxy1.naver.connection.count=100555
bndproxy1.naver.thread.count=100555
bndproxy1.naver.secretKey=navertest555



# daum Proxy Connection (FIXME: temporary)
bndproxy1.daum.host=666.0.0.1111
bndproxy1.daum.port=8900111666
bndproxy1.daum.connection.count=100111666
bndproxy1.daum.thread.count=100111666
bndproxy1.daum.secretKey=daumtest666


