#\uacf5\ud1b5
meesage.push.daily.common.billion=\uc5b5\uc6d0

#\uc54c\ub9bc
meesage.push.setting=\uc54c\ub9bc\uc124\uc815
meesage.push.daily.today={0}\ub2d8. {1} Daily \uc54c\ub9bc\uc785\ub2c8\ub2e4.
meesage.push.daily.noSetting=\uc124\uc815\ub41c Daily \uc54c\ub9bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
meesage.push.daily.noData=Daily \uc54c\ub9bc \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

meesage.push.daily.planner.descriptions=\uc624\ub298 <em>{0}</em>\uac74\uc758 \uc77c\uc815\uc774 \uc788\uc2b5\ub2c8\ub2e4.
meesage.push.daily.planner.descriptions1=\uc678 <em>{0}</em>\uac74\uc774 \uc788\uc2b5\ub2c8\ub2e4.
meesage.push.daily.planner.descriptions2=\uc77c\uc815\uc774 \uc788\uc2b5\ub2c8\ub2e4.
meesage.push.daily.planner.nodata=\uc624\ub298 \uc77c\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

meesage.push.daily.vrb.descriptions=\uc9c4\ud589\uc911 \uc0ac\uc5c5
meesage.push.daily.vrb.contDate=\uc608\uc0c1\uacc4\uc57d\uc77c
meesage.push.daily.vrb.hldDate=VRB\uac1c\ucd5c\uc77c
meesage.push.daily.sales.descriptions=5\uc5b5\uc6d0 \uc774\uc0c1
meesage.push.daily.sales.sales=\uc601\uc5c5
meesage.push.daily.todo.today=\uc624\ub298
meesage.push.daily.todo.delay=\uc9c0\uc5f0
meesage.push.daily.todo.delayDay=\uc9c0\uc5f0 {0}\uc77c
meesage.push.daily.todo.descriptions1=\uae08\uc77c \ub9c8\uac10 \ub610\ub294 \ud55c\ub2ec \ub0b4 \uc9c0\uc5f0\ub41c \uac74\uc774 <em>{0}</em>\uac1c \uc788\uc2b5\ub2c8\ub2e4.
meesage.push.daily.todo.descriptions2=\uae08\uc77c \ub9c8\uac10 \uac74\uc774 <em>{0}</em>\uac1c \uc788\uc2b5\ub2c8\ub2e4.
meesage.push.daily.todo.nodata1=\uae08\uc77c \ub9c8\uac10 \ub610\ub294 \uc9c0\uc5f0\ub41c \uac74\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
meesage.push.daily.todo.nodata2=\uae08\uc77c \ub9c8\uac10 \uac74\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
meesage.push.daily.congratulation.descriptions1=<em>{0}</em>\ub2d8\uc758 \uae30\uc05c \ub0a0\uc744 \ucd95\ud558\ud574 \uc8fc\uc138\uc694
meesage.push.daily.congratulation.descriptions2=<em>{0}</em>\ub2d8, <em>{1}</em>\ub2d8\uc758 \uae30\uc05c \ub0a0\uc744 \ucd95\ud558\ud574 \uc8fc\uc138\uc694.
meesage.push.daily.congratulation.descriptions3=<em>{0}</em>\ub2d8, <em>{1}</em>\ub2d8 \uc678 <em>{2}\uba85</em>\uc758 \uae30\uc05c \ub0a0\uc744 \ucd95\ud558\ud574 \uc8fc\uc138\uc694.
message.push.planner.message=\ub4f1\ub85d\ub41c \uc77c\uc815 10\ubd84 \uc804 \uc54c\ub9bc

#\uc5d0\ub7ec
error.title=\uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
error.message=\uc694\uccad\ud558\uc2e0 \ud398\uc774\uc9c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uac70\ub098 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4\ub370\uc2a4\ud06c\ub85c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
error.unauth.title=\ub85c\uadf8\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
error.unauth.message=\ub85c\uadf8\uc778\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.<br/>\uc544\ub798\uc758 '\uc0c8\ub85c\uace0\uce68' \ubc84\ud2bc\uc744 \ub20c\ub7ec\uc8fc\uc138\uc694.
error.notfound.title=404 NOT FOUND
error.helpdesk=Helpdesk
error.helpdesk.contact=1644-3888
error.contact=\uc774\uc138\ub839 \ucc28\uc7a5 CNS\uc6b4\uc601\ud300<br/>\uae40\uc740\uacbd \ucc28\uc7a5 \uc815\ubcf4\uc804\ub7b5\ud300

error.button.previous=\uc774\uc804\ud654\uba74
error.button.refresh=\uc0c8\ub85c\uace0\uce68