#\uacf5\ud1b5
meesage.push.daily.common.billion=billion

#\uc54c\ub9bc
meesage.push.setting=Setting
meesage.push.daily.today={0}. {1} Today's major reminder.
meesage.push.daily.noSetting=There is no set daily alert.
meesage.push.daily.noData=There is no daily alert data.

meesage.push.daily.planner.descriptions=There are <em>{0}</em> schedules today.
meesage.push.daily.planner.descriptions1=There are <em>{0}</em> others.
meesage.push.daily.planner.descriptions2=There is a schedule.
meesage.push.daily.planner.nodata=There is no schedule today.

meesage.push.daily.vrb.descriptions=On-going business
meesage.push.daily.vrb.contDate=Expected contract date
meesage.push.daily.vrb.hldDate=VRB Date
meesage.push.daily.sales.descriptions=More than 500 million won
meesage.push.daily.sales.sales=sales
meesage.push.daily.todo.today=today
meesage.push.daily.todo.delay=delay
meesage.push.daily.todo.delayDay=D+{0}
meesage.push.daily.todo.descriptions1=There are <em>{0}</em> deadlines or delays today.
meesage.push.daily.todo.descriptions2=There are <em>{0}</em> deadlines today.
meesage.push.daily.todo.nodata1=There are no deadlines or delays today.
meesage.push.daily.todo.nodata2=There are no deadlines today.
meesage.push.daily.congratulation.descriptions1=Congratulations on <em>{0}</em>
meesage.push.daily.congratulation.descriptions2=Congratulations on <em>{0}</em>, <em>{1}</em>
meesage.push.daily.congratulation.descriptions3=Congratulations on <em>{0}</em>, <em>{1}</em> and <em>{2}</em> people.
message.push.planner.message=Planner reminder [{0} minutes before]

#\uc5d0\ub7ec
error.title=An error has occurred. 
error.message=The page you requested does not exist or an error has occurred. Please contact the service desk
error.unauth.title=The authentication information is incorrect.
error.unauth.message=Your credentials have expired. Please press the 'refresh' button below.
error.notfound.title=404 NOT FOUND
error.helpdesk=Helpdesk
error.helpdesk.contact=1644-3888
error.contact=\uc774\uc138\ub839 \ucc28\uc7a5 CNS\uc6b4\uc601\ud300 (02-2099-3888)<br/>\uae40\uc740\uacbd \ucc28\uc7a5 \uc815\ubcf4\uc804\ub7b5\ud300 (02-2099-3888)

error.button.previous=previous
error.button.refresh=refresh