# ===================================================================
# SPRING BOOT PROPERTIES (AP)
# ===================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8001
server.session.cookie.http-only=true
server.session.timeout=28800
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=200
server.tomcat.max-connections=10000

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# MONGODB (MongoProperties)
spring.data.mongodb.host=10.78.224.208,10.78.224.209,10.78.224.210
spring.data.mongodb.port=27017
spring.data.mongodb.database=lgcns
spring.data.mongodb.username=lgcns_user
spring.data.mongodb.password=!lgcns_user00
spring.data.mongodb.repositories.enabled=true

# MONGODB
mongodb.lgcns.username=lgcns_user
mongodb.lgcns.password=!lgcns_user00
mongodb.lge.username=lge_user
mongodb.lge.password=!lge_user00

# DATASOURCE 
oracle.datasources.lgcns=lgcnsDataSource

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.lgcns.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.lgcns.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.lgcns.url=jdbc:oracle:thin:@(description=(enable=broken)(address_list=(load_balance=on)(failover=on)(address=(protocol=tcp)(host=10.78.224.164)(port=3100))(address=(protocol=tcp)(host=10.78.224.163)(port=3100)))(connect_data=(service_name=LCNWPP)))
#spring.datasource.lgcns.username=CNS_APP
#spring.datasource.lgcns.password=appcns_2017
#spring.datasource.lgcns.validation-query=select 1 from dual
#spring.datasource.lgcns.initial-size=10
#spring.datasource.lgcns.min-idle=10
#spring.datasource.lgcns.max-idle=50
#spring.datasource.lgcns.max-active=50
#spring.datasource.lgcns.max-wait=10000
#spring.datasource.lgcns.test-on-borrow=true
#spring.datasource.lgcns.ignore-exception-on-pre-load=true


spring.datasource.lgcns.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.lgcns.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.lgcns.url=jdbc:sqlserver://203.247.135.166:1433;DatabaseName=VPA_LGCNS
spring.datasource.lgcns.username=vpa_user_lgcns
spring.datasource.lgcns.password=!lgcns_2018
spring.datasource.lgcns.validation-query=select 1
spring.datasource.lgcns.initial-size=1
spring.datasource.lgcns.min-idle=10
spring.datasource.lgcns.max-idle=50
spring.datasource.lgcns.max-active=50
spring.datasource.lgcns.max-wait=10000
spring.datasource.lgcns.test-on-borrow=true
spring.datasource.lgcns.ignore-exception-on-pre-load=true

# REDIS (RedisProperties)
spring.redis.cluster.nodes[0]=10.78.224.206:8010
spring.redis.cluster.nodes[1]=10.78.224.206:8011
spring.redis.cluster.nodes[2]=10.78.224.206:8012
spring.redis.cluster.nodes[3]=10.78.224.207:8010
spring.redis.cluster.nodes[4]=10.78.224.207:8011
spring.redis.cluster.nodes[5]=10.78.224.207:8012

#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.database=0 # Database index used by the connection factory.
#spring.redis.url= # Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
#spring.redis.host=localhost # Redis server host.
#spring.redis.password= # Login password of the redis server.
#spring.redis.ssl=false # Enable SSL support.
#spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.port=6379 # Redis server port.
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.timeout=0 # Connection timeout in milliseconds.

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.static-locations=file:///sorc001/gportal-vpa-client/resources/

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=index
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names=client,error,authentication,test,testMain
spring.thymeleaf.template-resolver-order=1

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=true
security.headers.frame=false
security.headers.xss=true
security.user.name=user
security.user.password=password
security.user.role=USER
#security.ignored=/**.ico, /assets/**, /api/messenger/**, /api/push/**
security.ignored=/**.ico, /assets/**/*.ico, /assets/**/**, /api/messenger/**, /api/push/**

# JWT SECRET
security.jwt.secret=!LGCNS_VPA_2017!@#$
security.jwt.expiration=30

# TENANT
vpa.lgcns.com=lgcns
vpa.lge.com=lge
localhost=lgcns
weather.default.tenant=lgcns

# DAP SERVICE USER
dap.user.lgcns=1000035

# BACKEND PROXY
bndproxy.timeout.millis=10000
bndproxy.maxpend.acquires=2147483647
#64*1024
bndproxy.writebuffer.high=1048576
#32*1024
bndproxy.writebuffer.low=65536
#1024*1024
bndproxy.sendbuffer.size=1048576
bndproxy.receivebuffer.size=1048576

# lgcns cns Proxy Connection (FIXME: temporary)
bndproxy.lgcns.host=165.244.227.43
bndproxy.lgcns.port=8501
bndproxy.lgcns.connection.count=400
bndproxy.lgcns.thread.count=200
bndproxy.lgcns.secretKey=!lgcns_proxy!@#$

# API AUTOSUGGEST : user, context, project ... etc 
autosuggest.lgcns[user].url=http://ep.lgcns.com/support/search//w3Search.do?query=%s&collection=EMPLOYEE&isAuth=y&searchField=EMP_NM,GROUP_NAME,MOBILE,OFFICE_PHONE_NO&sortField=LEADER,1/SORT_ORDER,1/EMP_NM_CHO,0/RANK,1
autosuggest.lgcns[user].template=classpath:templates/lgcns_autosuggest.json
autosuggest.lgcns[user].title=Person
autosuggest.lgcns[context].title=\ucd94\ucc9c Context

# api search
search.lgcns[project].url=http://ep.lgcns.com/support/search//w3Search.do?query=%s&collection=PROJECT&searchField=TITLE&listCount=16&sortField=DATE,1/RANK,1
search.lgcns[project].template=classpath:templates/lgcns_search_project.json
search.lgcns[user].url=http://ep.lgcns.com/support/search//w3Search.do?query=%s&collection=EMPLOYEE&isAuth=y&searchField=EMP_NM,GROUP_NAME,MOBILE,OFFICE_PHONE_NO&sortField=LEADER,1/SORT_ORDER,1/EMP_NM_CHO,0/RANK,1
search.lgcns[user].template=classpath:templates/lgcns_autosuggest.json
search.lgcns[costandard].url=http://ep.lgcns.com/support/search/w3Search.do?query=%s&collection=COSTANDARD&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[costandard].template=classpath:templates/lgcns_search_costandard.json
search.lgcns[dictionary].url=http://ep.lgcns.com/support/search/w3Search.do?query=%s&collection=DICTIONARY&isAuth=y&searchField=TITLE,CONTENT,FULL_NM,KOR_TAG_NM,ENG_SHORT_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[dictionary].template=classpath:templates/lgcns_search_dictionary.json
search.lgcns[knowledge].url=http://ep.lgcns.com/support/search/w3Search.do?query=%s&collection=KNOWLEDGE&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[knowledge].template=classpath:templates/lgcns_search_knowledge.json
search.lgcns[collaboration].url=http://ep.lgcns.com/support/search/w3Search.do?query=%s&collection=COLLABORATION&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[collaboration].template=classpath:templates/lgcns_search_collaboration.json
search.lgcns[bbs].url=http://ep.lgcns.com/support/search/w3Search.do?query=%s&collection=BBS&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[bbs].template=classpath:templates/lgcns_search_bbs.json
search.lgcns[qna].url=http://ep.lgcns.com/support/search/w3Search.do?query=%s&collection=QNA&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[qna].template=classpath:templates/lgcns_search_qna.json

# SERVERS URL (\uc6b4\uc601)

# G-Portal URL
servers.lgcns[gportal].url=http://ep.lgcns.com
servers.lgcns[gportal].urlContextRoot=http://ep.lgcns.com
servers.lgcns[gportal].authorize=http://ep.lgcns.com/portal/vpa/vpa.do
servers.lgcns[gportal].search=http://ep.lgcns.com/support/search/totalSearch.do?totalSearch=%s
servers.lgcns[gportal].bbs=http://ep.lgcns.com/lightpack/board/boardItem/readBoardItemLinkView.do?itemId=%s&popupYn=true
servers.lgcns[officeplus].url=http://gofficeplus.lgcns.com
#servers.lgcns[officeplus].vrbItemUrl=http://gofficeplus.lgcns.com/MyPortalCfg.do?method=vrbResultDetail&sapPjtCd=%s
servers.lgcns[officeplus].vrbItemUrl=http://sales.lgcns.com/lsa/service/html.ncd?view=sa/or/vrb/retrieveVrbMinutesList&IN_SEARCH.PROJECT_KEYWORD=%s&actID=BRS_LSA_RetrieveVrbMinutesList&baRq=IN_SEARCH,SESSION&baRs=OUT_PROJECT,OUT_VRB_LIST
servers.lgcns[officeplus].vrbListUrl=http://gofficeplus.lgcns.com/MyPortalCfg.do?method=vrbResult&page=1&docCnt=10&popup=Y&type=80
servers.lgcns[sso].url=http://officeplus.lgcns.com
servers.lgcns[sso].authorize=http://officeplus.lgcns.com/login?redirect=http://gportaldev.lgcns.com/vpa.do?%s

# SERVERS URL (\uac1c\ubc1c, \ud1b5\ud569\ud14c\uc2a4\ud2b8\uc6a9)


# DialogHandler Configuration
dialog.lgcns[url].totalSearch=http://ep.lgcns.com/support/search/totalSearch.do?totalSearch=%s
dialog.lgcns[url].userProfileImage=http://approval.lgcns.com/files/photo/%s/%s.jpg
dialog.lgcns[url].groupBlog=http://ep.lgcns.com/support/teamblog/getTeamblogMain.do?targetGroupId=%s&docPopup=true
dialog.lgcns[url].deleteUserAutoRun=https://vpa.lgcns.com/api/userAutoRun/%s/delete/%s
dialog.lgcns[intentId].searchContact=INT7f2602075bc34529847d4d6a1f1675e5
dialog.lgcns[intentId].searchUserProfile=INT19c0a50f568042bb80f6a3c6f919de82
dialog.lgcns[intentId].searchSystemMenu=INTbf66826cf6ce40f3a1c2d369224e276a
dialog.lgcns[pushId].congratulation=120000080015
dialog.lgcns[preIntent].limitCharCount=13

#Preprocessing intent
gsenc.preprocess.intent.list=INT6c34cd2a070844f8b58b6b8b2ef13484

# sms send SLOT Filling button display
smsSendIntentId=INT7e60978c761c4f80a8fbb09f762a88bd