# ===================================================================
# SPRING BOOT PROPERTIES (Common)
# ===================================================================

# PROFILES
spring.profiles.active=local

# LOGGING
logging.config=classpath:logback/logback-${spring.profiles.active}.xml

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0

# MYBATIS
mybatis.mapperLocations=classpath:com/lgcns/vpa/**/dao/maps/mssql/*SqlMap.xml
mybatis.configuration.map-underscore-to-camel-case=true

# INTENT
intent.transcript.path=classpath:transcript/common.js
intent.nlu.threshold=40
intent.context.ttlminutes=5
intent.context.maxfail=1

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# DEFAULT I18N
i18n.default-timezone=Asia/Seoul
i18n.default-locale=ko

# DEFAULT CITY (seoul)
weather.default-city-code=1100000000

