# ===================================================================
# SPRING BOOT PROPERTIES (Local)
# ===================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session.cookie.http-only=true
server.session.timeout=28800

# MONGODB (MongoProperties)
spring.data.mongodb.host=10.78.224.187
spring.data.mongodb.port=27017
spring.data.mongodb.database=lgcns
spring.data.mongodb.username=lgcns_dev
spring.data.mongodb.password=lgcns_dev
spring.data.mongodb.repositories.enabled=true

# MONGODB
mongodb.lgcns.username=lgcns_dev
mongodb.lgcns.password=lgcns_dev
mongodb.gsenc.username=gsenc_dev
mongodb.gsenc.password=gsenc_dev
mongodb.lge.username=lge_dev
mongodb.lge.password=lge_dev

# DATASOURCE 
oracle.datasources.lgcns=lgcnsDataSource
oracle.datasources.gsenc=gsencDataSource

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# LG CNS
#spring.datasource.lgcns.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.lgcns.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.lgcns.url=jdbc:oracle:thin:@165.243.186.78:1521:IKEPDEVDB
#spring.datasource.lgcns.username=CNSDEV_MGR
#spring.datasource.lgcns.password=cnsdev_mgr
#spring.datasource.lgcns.validation-query=select 1 from dual
#spring.datasource.lgcns.max-idle=3
#spring.datasource.lgcns.min-idle=3
#spring.datasource.lgcns.test-on-borrow=true
#spring.datasource.lgcns.initial-size=1
#spring.datasource.lgcns.ignore-exception-on-pre-load=true

spring.datasource.lgcns.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.lgcns.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.lgcns.url=jdbc:sqlserver://203.247.135.140:1433;DatabaseName=VPA_LGCNS
spring.datasource.lgcns.username=vpa_user_lgcns
spring.datasource.lgcns.password=!lgcns_2018
spring.datasource.lgcns.validation-query=select 1
spring.datasource.lgcns.initial-size=1
spring.datasource.lgcns.min-idle=3
spring.datasource.lgcns.max-idle=3
spring.datasource.lgcns.test-on-borrow=true
spring.datasource.lgcns.ignore-exception-on-pre-load=true


# GS ENC
#spring.datasource.gsenc.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.gsenc.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.gsenc.url=jdbc:oracle:thin:@165.243.186.78:1521:IKEPDEVDB
#spring.datasource.gsenc.username=GSCDEV_MGR
#spring.datasource.gsenc.password=gscdev_mgr
#spring.datasource.gsenc.validation-query=select 1 from dual
#spring.datasource.gsenc.max-idle=3
#spring.datasource.gsenc.min-idle=3
#spring.datasource.gsenc.test-on-borrow=true
#spring.datasource.gsenc.initial-size=1
#spring.datasource.gsenc.ignore-exception-on-pre-load=true

spring.datasource.gsenc.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.gsenc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.gsenc.url=jdbc:sqlserver://203.247.135.140:1433;DatabaseName=VPA_GSENC
spring.datasource.gsenc.username=vpa_user_gsenc
spring.datasource.gsenc.password=!gsenc_2018
spring.datasource.gsenc.validation-query=select 1
spring.datasource.gsenc.initial-size=1
spring.datasource.gsenc.min-idle=3
spring.datasource.gsenc.max-idle=3
spring.datasource.gsenc.test-on-borrow=true
spring.datasource.gsenc.ignore-exception-on-pre-load=true


# REDIS (RedisProperties)
spring.redis.cluster.nodes[0]=10.78.224.187:8010
spring.redis.cluster.nodes[1]=10.78.224.187:8011
spring.redis.cluster.nodes[2]=10.78.224.187:8012
spring.redis.cluster.nodes[3]=10.78.224.187:8013
spring.redis.cluster.nodes[4]=10.78.224.187:8014
spring.redis.cluster.nodes[5]=10.78.224.187:8015

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.static-locations=file:///C:/workspace/web-project/gportal-vpa-client/build/
#spring.resources.static-locations=file:///D:/vpa/workspace/gportal-vpa-client/build/
spring.resources.static-locations=file:///D:/IKEP4-VPA/workspace/gportal-vpa-client/build/

# THYMELEAF (ThymeleafAutoConfiguration)
spring.template.cache: false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=index
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names=client,error,authentication,test,testMain
spring.thymeleaf.template-resolver-order=1

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=true
security.headers.frame=false
security.headers.xss=true
security.user.name=user
security.user.password=password
security.user.role=USER
security.ignored=/**.ico, /assets/**/*.ico, /assets/**/**, /api/messenger/**, /api/push/**

# JWT SECRET
security.jwt.secret=!LGCNS_VPA_2017!@#$
security.jwt.expiration=30

# TENANT
vpa.lgcns.com=lgcns
vpa.lge.com=lge
localhost=lgcns
vpadev.lgcns.com=lgcns
vpagsenc.lgcns.com=gsenc
weather.default.tenant=lgcns

# DAP SERVICE USER
dap.user.lgcns=1000035
dap.user.gsenc=1000035

# BACKEND PROXY
bndproxy.timeout.millis=5000
bndproxy.maxpend.acquires=2147483647
#64*1024
bndproxy.writebuffer.high=1048576
#32*1024
bndproxy.writebuffer.low=65536
#1024*1024
bndproxy.sendbuffer.size=1048576
bndproxy.receivebuffer.size=1048576

# lgcns cns Proxy Connection (FIXME: temporary)
bndproxy.lgcns.host=127.0.0.1
bndproxy.lgcns.port=8900
bndproxy.lgcns.connection.count=100
bndproxy.lgcns.thread.count=100
bndproxy.lgcns.secretKey=lgcnsfighting

bndproxy.gsenc.host=127.0.0.1
bndproxy.gsenc.port=8900
bndproxy.gsenc.connection.count=100
bndproxy.gsenc.thread.count=100
bndproxy.gsenc.secretKey=lgcnsfighting

# api autosuggest type : user, context, project ... etc 
autosuggest.lgcns[user].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=EMPLOYEE&isAuth=y&searchField=EMP_NM,GROUP_NAME,MOBILE,OFFICE_PHONE_NO&sortField=LEADER,1/SORT_ORDER,1/EMP_NM_CHO,0/RANK,1
autosuggest.lgcns[user].template=classpath:templates/lgcns_autosuggest.json
autosuggest.lgcns[user].title=Person
autosuggest.lgcns[context].title=\ucd94\ucc9c Context

autosuggest.gsenc[user].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=EMPLOYEE&isAuth=y&searchField=EMP_NM,GROUP_NAME,MOBILE,OFFICE_PHONE_NO&sortField=LEADER,1/SORT_ORDER,1/EMP_NM_CHO,0/RANK,1
autosuggest.gsenc[user].template=classpath:templates/lgcns_autosuggest.json
autosuggest.gsenc[user].title=Person
autosuggest.gsenc[context].title=\ucd94\ucc9c Context

# api search
search.lgcns[project].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=PROJECT&searchField=TITLE&listCount=16&sortField=DATE,1/RANK,1
search.lgcns[project].template=classpath:templates/lgcns_search_project.json
search.lgcns[user].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=EMPLOYEE&isAuth=y&searchField=EMP_NM,GROUP_NAME,MOBILE,OFFICE_PHONE_NO&sortField=LEADER,1/SORT_ORDER,1/EMP_NM_CHO,0/RANK,1
search.lgcns[user].template=classpath:templates/lgcns_autosuggest.json
search.lgcns[costandard].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=COSTANDARD&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[costandard].template=classpath:templates/lgcns_search_costandard.json
search.lgcns[dictionary].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=DICTIONARY&isAuth=y&searchField=TITLE,CONTENT,FULL_NM,KOR_TAG_NM,ENG_SHORT_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[dictionary].template=classpath:templates/lgcns_search_dictionary.json
search.lgcns[knowledge].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=KNOWLEDGE&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[knowledge].template=classpath:templates/lgcns_search_knowledge.json
search.lgcns[collaboration].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=COLLABORATION&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[collaboration].template=classpath:templates/lgcns_search_collaboration.json
search.lgcns[bbs].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=BBS&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[bbs].template=classpath:templates/lgcns_search_bbs.json
search.lgcns[qna].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=QNA&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.lgcns[qna].template=classpath:templates/lgcns_search_qna.json


search.gsenc[project].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=PROJECT&searchField=TITLE&listCount=16&sortField=DATE,1/RANK,1
search.gsenc[project].template=classpath:templates/lgcns_search_project.json
search.gsenc[user].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=EMPLOYEE&isAuth=y&searchField=EMP_NM,GROUP_NAME,MOBILE,OFFICE_PHONE_NO&sortField=LEADER,1/SORT_ORDER,1/EMP_NM_CHO,0/RANK,1
search.gsenc[user].template=classpath:templates/lgcns_autosuggest.json
search.gsenc[costandard].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=COSTANDARD&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.gsenc[costandard].template=classpath:templates/lgcns_search_costandard.json
search.gsenc[dictionary].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=DICTIONARY&isAuth=y&searchField=TITLE,CONTENT,FULL_NM,KOR_TAG_NM,ENG_SHORT_NM&listCount=30&sortField=RANK,1/DATE,1
search.gsenc[dictionary].template=classpath:templates/lgcns_search_dictionary.json
search.gsenc[knowledge].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=KNOWLEDGE&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.gsenc[knowledge].template=classpath:templates/lgcns_search_knowledge.json
search.gsenc[collaboration].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=COLLABORATION&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.gsenc[collaboration].template=classpath:templates/lgcns_search_collaboration.json
search.gsenc[bbs].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=BBS&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.gsenc[bbs].template=classpath:templates/lgcns_search_bbs.json
search.gsenc[qna].url=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s&collection=QNA&isAuth=y&searchField=TITLE,CONTENT,EMP_NM&listCount=30&sortField=RANK,1/DATE,1
search.gsenc[qna].template=classpath:templates/lgcns_search_qna.json

# SERVERS URL
servers.lgcns[gportal].url=http://gportaldev.lgcns.com
servers.lgcns[gportal].urlContextRoot=http://gportaldev.lgcns.com/ikep-webapp
servers.lgcns[gportal].authorize=http://gportaldev.lgcns.com/ikep-webapp/portal/vpa/vpa.do
servers.lgcns[gportal].search=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s
servers.lgcns[gportal].bbs=http://gportaldev.lgcns.com/ikep-webapp/lightpack/board/boardItem/readBoardItemLinkView.do?itemId=%s&popupYn=true

servers.lgcns[officeplus].url=http://qgofficeplus.lgcns.com
#servers.lgcns[officeplus].vrbItemUrl=http://qgofficeplus.lgcns.com/MyPortalCfg.do?method=vrbResultDetail&sapPjtCd=%s
servers.lgcns[officeplus].vrbItemUrl=http://leapqas.lgcns.com/lsa/service/html.ncd?view=sa/or/vrb/retrieveVrbMinutesList&IN_SEARCH.PROJECT_KEYWORD=%s&actID=BRS_LSA_RetrieveVrbMinutesList&baRq=IN_SEARCH,SESSION&baRs=OUT_PROJECT,OUT_VRB_LIST
servers.lgcns[officeplus].vrbListUrl=http://qgofficeplus.lgcns.com/MyPortalCfg.do?method=vrbResult&page=1&docCnt=10&popup=Y&type=80

servers.lgcns[sso].url=http://qofficeplus.lgcns.com
servers.lgcns[sso].authorize=http://qofficeplus.lgcns.com/login?redirect=http://gportaldev.lgcns.com/vpa.do?%s


servers.gsenc[gportal].url=http://gportaldev.lgcns.com
servers.gsenc[gportal].urlContextRoot=http://gportaldev.lgcns.com/ikep-webapp
servers.gsenc[gportal].authorize=http://gportaldev.lgcns.com/ikep-webapp/portal/vpa/vpa.do
servers.gsenc[gportal].search=http://gportaldev.lgcns.com/ikep-webapp/support/search/w3Search.do?query=%s
servers.gsenc[gportal].bbs=http://gportaldev.lgcns.com/ikep-webapp/lightpack/board/boardItem/readBoardItemLinkView.do?itemId=%s&popupYn=true

servers.gsenc[officeplus].url=http://qgofficeplus.lgcns.com
servers.gsenc[officeplus].vrbItemUrl=http://qgofficeplus.lgcns.com/MyPortalCfg.do?method=vrbResultDetail&sapPjtCd=%s
servers.gsenc[officeplus].vrbListUrl=http://qgofficeplus.lgcns.com/MyPortalCfg.do?method=vrbResult&page=1&docCnt=10&popup=Y&type=80

servers.gsenc[sso].url=http://qofficeplus.lgcns.com
servers.gsenc[sso].authorize=http://qofficeplus.lgcns.com/login?redirect=http://gportaldev.lgcns.com/vpa.do?%s


# DialogHandler Configuration
dialog.lgcns[url].totalSearch=http://gportaldev.lgcns.com/ikep-webapp/support/search/totalSearch.do?totalSearch=%s
dialog.lgcns[url].userProfileImage=http://approval.lgcns.com/files/photo/%s/%s.jpg
dialog.lgcns[url].groupBlog=http://gportaldev.lgcns.com/ikep-webapp/support/teamblog/getTeamblogMain.do?targetGroupId=%s&docPopup=true
dialog.lgcns[url].deleteUserAutoRun=https://vpadev.lgcns.com/api/userAutoRun/%s/delete/%s
dialog.lgcns[intentId].searchContact=INT7f2602075bc34529847d4d6a1f1675e5
dialog.lgcns[intentId].searchUserProfile=INT19c0a50f568042bb80f6a3c6f919de82
dialog.lgcns[intentId].searchSystemMenu=INT3bb94815eebd4fbba435cb55c827d2ce
dialog.lgcns[pushId].congratulation=120000080015
dialog.lgcns[preIntent].limitCharCount=13

dialog.gsenc[url].totalSearch=http://epdev.gsenc.com/portal/support/search/totalSearch.do?totalSearch=%s
dialog.gsenc[url].userProfileImage=http://epdev.gsenc.com/portal/support/fileupload/viewProfilePicture.do?userId=%s#%s
dialog.gsenc[url].groupBlog=http://epdev.gsenc.com/portal/support/teamblog/getTeamblogMain.do?targetGroupId=%s&docPopup=true
dialog.gsenc[url].deleteUserAutoRun=https://vpadev.lgcns.com/api/userAutoRun/%s/delete/%s
dialog.gsenc[intentId].searchContact=INT7f2602075bc34529847d4d6a1f1675e5
dialog.gsenc[intentId].searchUserProfile=INT19c0a50f568042bb80f6a3c6f919de82
dialog.gsenc[intentId].searchSystemMenu=INT3bb94815eebd4fbba435cb55c827d2ce
dialog.gsenc[pushId].congratulation=120000080015
dialog.gsenc[preIntent].limitCharCount=13

#Preprocessing intent
gsenc.preprocess.intent.list=INT6c34cd2a070844f8b58b6b8b2ef13484,INT22753614c16f43e4865897580bacf476,INT1efeb74ae6434374b5d0c75ee5672426

# sms send SLOT Filling button display
smsSendIntentId=INTa5f93bc89021475681ea260bea522cec

