<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Talk'sy</title>
<link rel="stylesheet" type="text/css" href="/assets/css/LGCNS_style_talksy.css" />
</head>
<body>
	<div style="padding: 30px 60px;">
		<ul style="word-break: break-all;">
			<li style="padding:6px 0;"><b>tokens: </b> <span th:text="${token}"></span></li>
            <li style="padding:6px 0;"><b>claims: </b> <span th:text="${claims}"></span></li>
			<li style="padding:6px 0;"><b>validated: </b> <span th:text="${validated}"></span></li>
		</ul>
		<div style="padding: 20px;">
   	        <button id="login" class="default btn" th:with="token=${token}" onclick="javascript:login()">로그인</button>
		</div>
	</div>
	<script th:inline="javascript" type="text/javascript" th:with="token=${token}">
	    /*<![CDATA[*/
	    var token = [[${token}]];
	    /*]]>*/
	    
		function login() {
			location.href = '/authorize?authorization_code=' + token;
		}
	</script>
</body>
</html>
