<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LG CNS 엘비</title>
	<link rel="stylesheet" type="text/css" href="/assets/css/LGCNS_style_talksy.css" />
	<style>
		#talksy-error {
		    height: 100%;
		    background: #fff;
		    padding: 20px;
		}

		#wrapper::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 236px;
			top: 0;
			background-color: #f7f7f7;
			border-bottom: 1px solid #ddd;
		}
	</style>
</head>
<body id="error">
    <div id="talksy-error">
	    <div id="errorWrapper">
	        <div class="errorHeader warning">
	            <h1>엘비</h1>
	        </div>
	        <div class="errorBody">
	            <dl>
	                <dt th:switch="${status}">
	                    <th:block th:case="'401'" th:fragment="content" th:text="#{error.unauth.title}">인증정보가 올바르지않습니다.</th:block>
	                    <th:block th:case="404" th:fragment="content" th:text="#{error.notfound.title}">404 NOT FOUND</th:block>
	                    <th:block th:case="*" th:fragment="content" th:text="#{error.title}">오류가 발생하였습니다.</th:block>
	                </dt>
	                <dd th:switch="${status}" class="msg">
	                    <th:block th:case="'401'" th:fragment="content" th:utext="#{error.unauth.message}">인증정보가 올바르지않습니다.</th:block>
	                    <th:block th:case="*" th:fragment="content" th:utext="#{error.message}">요청하신 페이지가 존재하지 않거나 오류가 발생하였습니다.</th:block>
	                </dd>
	                <dd class="contact">
	                    <label th:text="#{error.helpdesk}">Helpdesk</label><span th:text="#{error.helpdesk.contact}">1644-3888</span>
	                </dd>
	            </dl>
	        </div>
	        <div class="errorFoot">
	            <a id="before" class="errorBtn prev" th:text="#{error.button.previous}" th:href="${@environment.getProperty('servers.lgcns[gportal].authorize')}">이전화면</a>
	            <a id="refresh" class="errorBtn" th:text="#{error.button.refresh}" th:href="${@environment.getProperty('servers.lgcns[gportal].authorize')}">새로고침</a>
	        </div>
	    </div>    
    </div>
    <script th:inline="javascript" type="text/javascript" th:with="tenantId=${@environment.getProperty(#httpServletRequest.getServerName())}">
        /*<![CDATA[*/
        var tenantId = [[${tenantId}]];
        var authorizeUrl = [[${@serversConfigBean.getServersInfo(tenantId, 'gportal', 'authorize')}]];
      
        var error = [[${error}]]; // Not Found
        var status = [[${status}]]; // 404
        var exception = [[${exception}]]; // com.lgcns.vpa ...
        var message = [[${message}]]; // No message available
        /*]]>*/
    </script>
</body>
</html>
